# JavaFxTemplate

./: BuilderDialog_Use_cn.md  JFxUtils_Use.md  JfxUtils_Use_cn.md  pom.xml  readme.md  readme_cn.md
src/main/java/wan/JavaFxTemplate/: Main.java
src/main/java/wan/JavaFxTemplate/controller/: MainSceneController.java
src/main/java/wan/JavaFxTemplate/fxml/: scene_main.fxml
src/main/java/wan/JavaFxTemplate/utils/: BaseController.java  DialogBuilder.java  Intent.java  MyUtils.java
